{
  "maps": [
    {
      "id": "normandy-dday",
      "name": "D-Day: Normandy",
      "description": "6 June 1944 — storm Utah, Omaha, Gold, Juno and Sword. Break the Atlantic Wall and seize Cherbourg and Caen. (One-shot store mission)",
      "price": 200,
      "file": "normandy-dday.json",
      "aiCount": 1,
      "packType": "oneshot",
      "kind": "mission"
    }
  ],
  "missions": [
    {
      "id": "normandy-dday",
      "name": "D-Day: Normandy",
      "description": "6 June 1944 — storm Utah, Omaha, Gold, Juno and Sword. Break the Atlantic Wall and seize Cherbourg and Caen. (One-shot store mission)",
      "price": 200,
      "file": "normandy-dday.json",
      "aiCount": 1,
      "packType": "oneshot"
    }
  ]
}
