{
  "missions": [
    {
      "id": "simple_wars_beach_landing",
      "name": "Beach Landing",
      "description": "2 events: kill goal, timer",
      "file": "simple_wars_beach_landing.json"
    }
  ]
}
