{
  "missions": [
    {
      "id": "mission_01_first_landing",
      "name": "1 · First Landing",
      "description": "The Remnant comes ashore. Morren holds both towns. Take them or stay in the surf.",
      "file": "mission_01_first_landing.json",
      "aiCount": 1,
      "generals": ["morren"]
    },
    {
      "id": "mission_02_brothers_at_war",
      "name": "2 · Brothers at War",
      "description": "The 7th Corps broke ranks at the river. Colonel Vos still wears Remnant colors. Cross and finish it.",
      "file": "mission_02_brothers_at_war.json",
      "aiCount": 1,
      "generals": ["vos"]
    },
    {
      "id": "mission_03_mountain_passes",
      "name": "3 · The Mountain Passes",
      "description": "Tal’s Highland Host has both gates. Force them or freeze in the approaches.",
      "file": "mission_03_mountain_passes.json",
      "aiCount": 1,
      "generals": ["tal"]
    },
    {
      "id": "mission_04_isle_campaign",
      "name": "4 · Isle Campaign",
      "description": "Venn’s water. Three isles, her gunboats between them.",
      "file": "mission_04_isle_campaign.json",
      "aiCount": 1,
      "generals": ["venn"]
    },
    {
      "id": "mission_05_two_front_gambit",
      "name": "5 · Two-Front Gambit",
      "description": "Morren on one border, Tal on the other. You are the hinge.",
      "file": "mission_05_two_front_gambit.json",
      "aiCount": 2,
      "generals": ["morren", "tal"]
    },
    {
      "id": "mission_06_greywater_crossing",
      "name": "6 · The Greywater Crossing",
      "description": "Morren dug the river. Three bridges. He will make you pay for each.",
      "file": "mission_06_greywater_crossing.json",
      "aiCount": 1,
      "generals": ["morren"]
    },
    {
      "id": "mission_07_winter_citadel",
      "name": "7 · Winter Citadel",
      "description": "Tal’s last ring in the high country. Rich garrison. No easy road in.",
      "file": "mission_07_winter_citadel.json",
      "aiCount": 1,
      "generals": ["tal"]
    },
    {
      "id": "mission_08_shattered_realm",
      "name": "8 · The Shattered Realm",
      "description": "The Concord commands have turned on each other — and on you. You start smallest.",
      "file": "mission_08_shattered_realm.json",
      "aiCount": 3,
      "generals": ["morren", "venn", "tal"]
    },
    {
      "id": "mission_09_ironshore",
      "name": "9 · Ironshore",
      "description": "Venn’s fortress coast. Land under her guns and break the mainland.",
      "file": "mission_09_ironshore.json",
      "aiCount": 1,
      "generals": ["venn"]
    },
    {
      "id": "mission_10_world_at_war",
      "name": "10 · World at War",
      "description": "Morren, Venn, and Tal on one map. The Remnant is outnumbered. Finish the war.",
      "file": "mission_10_world_at_war.json",
      "aiCount": 3,
      "generals": ["morren", "venn", "tal"]
    }
  ]
}
